# oop-final

./: .project  pom.xml
src/main/java/com/example/laundry/: SecurityConfig.java
src/main/java/com/example/laundry/controller/: AuthController.java  MainController.java  PasswordGenerator.java  ReservationController.java  TestController.java
src/main/java/com/example/laundry/entity/: Dormitory.java  Machine.java  Reservation.java  User.java
src/main/java/com/example/laundry/repository/: DormitoryRepository.java  MachineRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/laundry/service/: CustomUserDetailsService.java  MachineService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin.html  index.html  login.html  my-reservations.html  register.html
src/main/resources/templates/admin/: edit-machine.html
